# selling-car-app

./: Dockerfile  README.md  pom.xml
.github/: FUNDING.yaml
.github/workflows/: publish-image-to-gcp.yaml  publish-image-to-ghcr.yaml  unit-test.yaml
config/prometheus/: prometheus.yaml
src/main/java/demo/app/car/application/: SellerService.java
src/main/java/demo/app/car/application/seller/: SellerService.java
src/main/java/demo/app/car/controller/: SellerController.java
src/main/java/demo/app/car/domain/car/mediator/: InspectionMediator.java
src/main/java/demo/app/car/domain/car/model/: CarSellingRequestDTO.java
src/main/java/demo/app/car/domain/car/resource/: CarSellingResource.java
src/main/java/demo/app/car/domain/inspection/entity/: Inspection.java
src/main/java/demo/app/car/domain/inspection/mapper/: InspectionMapper.java
src/main/java/demo/app/car/domain/inspection/model/: CarDetailDTO.java  EvaluationDTO.java  InspectionDTO.java
src/main/java/demo/app/car/domain/inspection/model/status/: InspectionStatus.java
src/main/java/demo/app/car/domain/inspection/repository/: InspectionRepository.java
src/main/java/demo/app/car/domain/inspection/resource/: InspectorResource.java
src/main/java/demo/app/car/domain/inspection/service/: InspectionService.java
src/main/java/demo/app/car/domain/inspection/type/: CarDetailType.java  EvaluationType.java
src/main/java/demo/app/car/domain/inspector/entity/: CarDetail.java  EvaluationReport.java  Inspection.java
src/main/java/demo/app/car/domain/inspector/exception/: NotFoundInspectionException.java
src/main/java/demo/app/car/domain/inspector/exception/handler/: NotFoundInspectionExceptionHandler.java
src/main/java/demo/app/car/domain/inspector/mapper/: CarDetailMapper.java
src/main/java/demo/app/car/domain/inspector/mapper/custom/: InspectionMapper.java
src/main/java/demo/app/car/domain/inspector/model/: CarDetailDTO.java  EvaluationReportDTO.java  InspectionDTO.java  InspectionRequestDTO.java
src/main/java/demo/app/car/domain/inspector/model/status/: InspectionStatus.java
src/main/java/demo/app/car/domain/inspector/repository/: InspectionRepository.java
src/main/java/demo/app/car/domain/inspector/resource/: InspectionResource.java  InspectorResource.java
src/main/java/demo/app/car/domain/inspector/service/: InspectionService.java
src/main/java/demo/app/car/domain/seller/controller/: SellerController.java
src/main/java/demo/app/car/domain/seller/entity/: Seller.java
src/main/java/demo/app/car/domain/seller/exception/: DuplicateSellerException.java  NonExistingSellerException.java
src/main/java/demo/app/car/domain/seller/exception/handler/: DuplicateSellerExceptionHandler.java  NonExistingSellerExceptionHandler.java
src/main/java/demo/app/car/domain/seller/mapper/: SellerMapper.java
src/main/java/demo/app/car/domain/seller/model/: SellerDTO.java
src/main/java/demo/app/car/domain/seller/repository/: SellerRepository.java
src/main/java/demo/app/car/domain/seller/resource/: SellerResource.java
src/main/java/demo/app/car/domain/seller/service/: SellerService.java
src/main/java/demo/app/car/health/: LivenessCheck.java  ReadinessCheck.java
src/main/java/demo/app/car/infra/exception/: DuplicateSellerException.java  NonExistingSellerException.java
src/main/java/demo/app/car/infra/exception/common/handler/: GenericApplicationErrorHandler.java
src/main/java/demo/app/car/infra/exception/common/model/: ErrorDetailDTO.java
src/main/java/demo/app/car/infra/exception/handler/: DuplicateSellerExceptionHandler.java  GenericApplicationErrorHandler.java  NonExistingSellerExceptionHandler.java
src/main/java/demo/app/car/infra/exception/model/: ErrorDetailDTO.java
src/main/java/demo/app/car/infra/exception/seller/: DuplicateSellerException.java  NonExistingSellerException.java
src/main/java/demo/app/car/infra/exception/seller/handler/: DuplicateSellerExceptionHandler.java  NonExistingSellerExceptionHandler.java
src/main/java/demo/app/car/infra/health/: LivenessCheck.java  ReadinessCheck.java
src/main/java/demo/app/car/infra/mapper/: SellerMapper.java
src/main/java/demo/app/car/infra/mapper/seller/: SellerMapper.java
src/main/java/demo/app/car/infra/repository/: SellerRepository.java
src/main/java/demo/app/car/infra/repository/seller/: SellerRepository.java
src/main/java/demo/app/car/mapper/: SellerMapper.java
src/main/java/demo/app/car/model/: SellerDTO.java
src/main/java/demo/app/car/model/error/: ErrorDetailDTO.java
src/main/java/demo/app/car/service/: SellerService.java
src/main/java/demo/app/car/ui/: SellerController.java
src/main/java/demo/app/car/ui/seller/: SellerController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__ddl_seller.sql
src/test/java/demo/app/car/controller/: MockedSellerControllerTest.java  MockedSellerResourceTest.java  SellerControllerTest.java  SellerResourceTest.java
src/test/java/demo/app/car/domain/seller/comment/test/model/: TestCase.java
src/test/java/demo/app/car/domain/seller/repository/: SellerRepositoryTest.java
src/test/java/demo/app/car/domain/seller/service/: MockedSellerServiceTest.java
src/test/java/demo/app/car/infra/repository/: SellerRepositoryTest.java
src/test/java/demo/app/car/service/: MockedSellerServiceTest.java
src/test/java/demo/app/car/test/common/model/: TestCase.java
src/test/java/demo/app/car/ui/: MockedSellerControllerTest.java  SellerControllerTest.java
src/test/java/demo/app/car/ui/seller/: MockedSellerControllerTest.java  SellerControllerTest.java
